# language: pt

@Integration
Funcionalidade: Atualizar personagem

  Cenário: Atualizar personagem com sucesso
    Dado que exista o seguinte personagem:
    Quando for solicitada a requisição para atualizar o seguinte personagem:
    Então deverá retorna o código http "201"
    E retornar as seguintes informações:
