# language: pt

@Integration
Funcionalidade: Salvar personagem

  Cenário: Salvar personagem com sucesso
    Dado que não exista o seguinte personagem:
    Quando for solicitada a requisição para salvar o seguinte personagem:
    Então deverá retorna o código http "201"
    E retornar as seguintes informações:
